categories=['행정', '공공질서/안전','교육','문화/관광','환경','복지','보건','농축수산','산업/중소기업','교통/건설','과학기술','인권','경제','기타']

targets=['유아','어린이/청소년','청년','중장년','노인','저소득','여성','장애인','다문화','근로자','소상공인','기업인','기타','전체']

{
  title: 공약 이름,
  purpose: 목적 --> 적당히,
  plan: 계획 --> 적당히,
  popularGroup: 공약이 인기있는/연관있는 그룹 (나이, 직종),
  category: 아래 categories 중 하나 골라서
  target:
}


<!—— below v1——!>
{
  title: 공약 이름,
  purpose: 목적 --> 적당히,
  plan: 계획 --> 적당히,
  popularGroup: 공약이 인기있는/연관있는 그룹 (나이, 직종),
  category: 아래 categories 중 하나 골라서
}

categories: ['안전/환경', '일자리', '문화체육', '보건복지', '교통/건설', 
      '정치행정', '경제', '과학기술', '외교안보', '교육', '농축수산', '인권', '기타']


example: 

{
  title: '쉐어하우스형 임대주택 공급',
  purpose: '주택 공급난 해소',
  plan: '2020년까지 1500호 공급',
  popularGroup: ['20대', '30대'],
  category: '교통/건설'
}