{
  title: 공약 이름,
  purpose: 목적 --> 적당히,
  plan: 계획 --> 적당히,
  popularGroup: 공약이 인기있는/연관있는 그룹 (나이, 직종),
  category: 아래 categories 중 하나 골라서
}

categories: ['안전/환경', '일자리', '문화체육', '보건복지', '교통/건설', 
      '정치행정', '경제', '과학기술', '외교안보', '교육', '농축수산', '인권', '기타']


example: 

{
  title: '쉐어하우스형 임대주택 공급',
  purpose: '주택 공급난 해소',
  plan: '2020년까지 1500호 공급',
  popularGroup: ['20대', '30대'],
  category: '교통/건설'
}